100 MILE HOUSE 6NE (ID: 1309)
108 MILE HOUSE ABEL LAKE (ID: 559)
ABBOTSFORD A (ID: 702)
ABBOTSFORD A (ID: 50308)
ADDENBROKE ISLAND (ID: 374)
AGASSIZ CDA (ID: 707)
AGASSIZ RCS (ID: 706)
ALBERNI ROBERTSON CREEK (ID: 225)
AMPHITRITE POINT (ID: 227)
ASHCROFT (ID: 48708)
ATLIN (ID: 1485)
BABINE LAKE PINKUT CREEK (ID: 456)
BALLENAS ISLAND (ID: 138)
BARKERVILLE (ID: 568)
BAYNES LAKE KOOTENAY RIVER (ID: 1167)
BELLA BELLA (ID: 49388)
BELLA BELLA A (ID: 44766)
BELLA COOLA A (ID: 52978)
BELLA COOLA A (ID: 51419)
BELLA COOLA A (ID: 381)
BIG CREEK (AUT) (ID: 10811)
BILLINGS (ID: 1100)
BLACK CREEK SE (ID: 45507)
BLACKCOMB BASE SLIDING CENTER (ID: 45787)
BLACKCOMB BASE SLIDING CENTRE BOTTOM (ID: 47807)
BLUE RIVER A (ID: 53424)
BLUE RIVER A (ID: 53423)
BLUE RIVER A (ID: 1237)
BLUE RIVER CS (ID: 8214)
BOAT BLUFF (ID: 383)
BONILLA ISLAND (ID: 384)
BONILLA ISLAND (AUT) (ID: 8265)
BOWEN ISLAND BOWEN BAY (ID: 295)
BOWEN ISLAND SUNSET PARK (ID: 6816)
BRIDGE LAKE 2 (ID: 1240)
BUFFALO LAKE (ID: 1243)
BURNABY SIMON FRASER U (ID: 731)
BURNS LAKE DECKER LAKE (ID: 574)
CALLAGHAN VALLEY (ID: 43500)
CALLAGHAN VALLEY (SKI JUMP TOP) (ID: 45487)
CALLAGHAN VALLEY BIATHLON HIGH LEVEL (ID: 47835)
CALLAGHAN VALLEY CROSS COUNTRY HIGH LEVEL (ID: 47834)
CALLAGHAN VALLEY LOW LEVEL (ID: 47833)
CALLAGHAN VALLEY(BIATHALON) (ID: 45707)
CALLAGHAN VALLEY(SKI JUMP BOTTOM) (ID: 46967)
CAMPBELL RIVER A (ID: 145)
CAMPBELL RIVER A (ID: 52979)
CAMPBELL RIVER A (ID: 51317)
CAMPBELL RIVER SURFSIDE (ID: 150)
CAPE BEALE LIGHT (ID: 235)
CAPE MUDGE (ID: 152)
CAPE SCOTT (ID: 237)
CAPE ST JAMES (ID: 10901)
CARIBOO LODGE (ID: 1355)
CARMANAH POINT (ID: 239)
CASTLE ROCK 6 NORTH (ID: 5017)
CASTLEGAR A (ID: 52938)
CASTLEGAR A (ID: 1105)
CASTLEGAR A (ID: 51458)
CASTLEGAR BCHPA DAM (ID: 1106)
CATHEDRAL POINT (AUT) (ID: 8264)
CHARLIE LAKE (ID: 1398)
CHATHAM POINT (ID: 153)
CHEMAINUS (ID: 26)
CHETWYND A (ID: 52939)
CHETWYND A (ID: 51420)
CHETWYND A (ID: 1400)
CHILLIWACK (ID: 735)
CHILLIWACK R HATCHERY (ID: 716)
CHROME ISLAND (ID: 51678)
CLEARWATER AUTO (ID: 52398)
CLINTON (AUT) (ID: 1255)
CLINTON A (ID: 51558)
CLINTON RCS (ID: 53638)
CLOVERDALE EAST (ID: 747)
COMOX A (ID: 155)
CONUMA RIVER HATCHERY (ID: 242)
COOMBS (ID: 157)
COQUITLAM COMO LAKE AVE (ID: 750)
CORTES ISLAND TIBER BAY (ID: 160)
COURTENAY GRANTHAM (ID: 161)
COURTENAY MEADOWBROOK (ID: 135)
COURTENAY PUNTLEDGE (ID: 162)
COWICHAN LAKE FORESTRY (ID: 37)
CRANBROOK A (ID: 1174)
CRANBROOK A (ID: 50818)
CRANBROOK A - HWOS CLIMATE (ID: 50957)
CRANBROOK AIRPORT AUTO (ID: 51818)
CRESCENT SPUR (ID: 26989)
CRESTON (ID: 1111)
CRESTON CAMPBELL SCIENTIFIC (ID: 6838)
CRISS CREEK (ID: 1256)
CULTUS LAKE (ID: 50368)
CUMSHEWA ISLAND (ID: 6822)
CYPRESS BOWL FREESTYLE (ID: 45490)
CYPRESS BOWL GRANDSTAND (ID: 48488)
CYPRESS BOWL NORTH (ID: 44023)
CYPRESS BOWL SOUTH (ID: 44024)
DARFIELD (ID: 1257)
DAWSON CREEK A (ID: 48208)
DAWSON CREEK LWIS (ID: 44789)
DAWSON CREEK LWIS (ID: 44789)
DEASE LAKE (ID: 1454)
DEASE LAKE (AUT) (ID: 6845)
DEASE LAKE A (ID: 49628)
DEASE LAKE LWIS (ID: 30909)
DELTA BURNS BOG (ID: 49088)
DELTA TSAWWASSEN BEACH (ID: 766)
DISCOVERY ISLAND (ID: 27226)
DRYAD POINT (ID: 387)
DUNCAN GLENORA (ID: 26990)
DUNCAN KELVIN CREEK (ID: 46)
DUNCAN LAKE DAM (ID: 1115)
EGG ISLAND (ID: 389)
ENTRANCE ISLAND (ID: 29411)
ENTRANCE ISLAND (ID: 132)
EQUITY SILVER (ID: 461)
ESQUIMALT HARBOUR (ID: 52)
ESTEVAN POINT (ID: 244)
ESTEVAN POINT CS (ID: 8040)
FANNY ISLAND (ID: 29733)
FAUQUIER (ID: 1117)
FERNIE (ID: 1180)
FORDING RIVER COMINCO (ID: 1184)
FORT LANGLEY TELEGRAPH TRAIL (ID: 43723)
FORT NELSON A (ID: 50819)
FORT NELSON A (ID: 1455)
FORT NELSON UA (ID: 8248)
FORT ST JAMES (ID: 588)
FORT ST JAMES AUTO (ID: 51538)
FORT ST JOHN A (ID: 1413)
FORT ST JOHN- HWOS CLIMATE (ID: 50997)
FORT ST. JOHN A (ID: 50837)
FRASER LAKE NORTH SHORE (ID: 557)
FT STEELE DANDY CRK (ID: 1186)
GABRIOLA ISLAND (ID: 172)
GALIANO NORTH (ID: 55)
GANGES MANSELL RD (ID: 57)
GERMANSEN LANDING (ID: 1415)
GIBSONS GOWER POINT (ID: 309)
GLACIER NP MT FIDELITY (ID: 1345)
GLACIER NP ROGERS PASS (ID: 1363)
GOLD RIVER TOWNSITE (ID: 246)
GOLDEN A (ID: 52439)
GOLDEN A (ID: 1364)
GOLDEN A (ID: 52980)
GOLDSTREAM RIVER (ID: 1365)
GRAHAM INLET (ID: 1492)
GRAND FORKS HARDY MTN (ID: 50579)
GREEN ISLAND (ID: 393)
GREY ISLET (AUT) (ID: 8258)
GRIEF POINT (ID: 27449)
HANEY EAST (ID: 773)
HANEY UBC RF ADMIN (ID: 776)
HEDLEY N (ID: 46027)
HEDLEY NP MINE (ID: 996)
HERBERT ISLAND (AUT) (ID: 8259)
HERIOT BAY SE (ID: 173)
HIGHLAND VALLEY LORNEX (ID: 998)
HIXON (ID: 592)
HOLBERG CCR (ID: 10998)
HOLLAND ROCK (ID: 6823)
HOPE (AUT) (ID: 8152)
HOPE A (ID: 49588)
HOPE AIRPORT (ID: 50517)
HOPE SLIDE (ID: 951)
HOPE SLIDE A (ID: 52160)
HORSEFLY LAKE GRUHS LAKE (ID: 596)
HOUSTON (ID: 470)
HOWE SOUND - PAM ROCKS (ID: 6817)
IVORY ISLAND (ID: 395)
JELLICOE (ID: 27122)
KAMLOOPS A (ID: 51423)
KAMLOOPS A (ID: 1275)
KAMLOOPS AUT (ID: 42203)
KAMLOOPS PRATT ROAD (ID: 1216)
KASLO (ID: 1124)
KELOWNA (ID: 48369)
KELOWNA AWOS (ID: 30954)
KELOWNA MWS0 (ID: 10976)
KELOWNA QUAILS GATE (ID: 26932)
KELOWNA UBCO (ID: 51117)
KELP REEFS (ID: 10853)
KEMANO (ID: 396)
KERSLEY 2 (ID: 602)
KIMBERLEY PCC (ID: 1194)
KINDAKUN ROCKS (AUT) (ID: 8062)
KITIMAT 2 (ID: 403)
KITIMAT 3 (ID: 404)
KITIMAT HATCHERY (ID: 27121)
KITIMAT TOWNSITE (ID: 402)
KOOTENAY NP WEST GATE (ID: 1199)
LAIDLAW (ID: 794)
LAKE COWICHAN (ID: 40)
LANGARA (ID: 358)
LANGARA ISLAND RCS (ID: 6819)
LENNARD ISLAND (ID: 257)
LILLOOET (ID: 27388)
LISTER (ID: 1130)
LITTLE QUALICUM HATCHERY (ID: 181)
LUCY ISLAND LIGHTSTATION (ID: 6824)
LUMBY (ID: 1297)
LUMBY (ID: 1297)
LYTTON (ID: 961)
LYTTON 2 (ID: 966)
LYTTON A (ID: 51598)
LYTTON RCS (ID: 44927)
MACKENZIE (ID: 48870)
MACKENZIE A (ID: 1423)
MACKENZIE AIRPORT AUTO (ID: 51517)
MALAHAT (ID: 65)
MALIBU JERVIS INLET (ID: 319)
MAPLE RIDGE FERGUSON AVENUE (ID: 53278)
MAPLE RIDGE KANAKA CREEK (ID: 787)
MASSET A (ID: 52339)
MASSET A (ID: 361)
MASSET A (ID: 52940)
MASSET AIRPORT (ID: 360)
MCINNES ISLAND (ID: 409)
MCLEESE LAKE FRASERVIEW (ID: 616)
MCLEESE LAKE GRANITE MT (ID: 617)
MERRITT (ID: 49408)
MERRITT STP (ID: 1022)
MERRY ISLAND LIGHTSTATION (ID: 320)
METCHOSIN (ID: 68)
MICA DAM (ID: 1367)
MIDWAY (ID: 1091)
MISSION WEST ABBEY (ID: 810)
MT WASHINGTON (ID: 46567)
MUD BAY (ID: 187)
MUNCHO LAKE (ID: 1470)
MUNCHO LAKE A (ID: 52158)
MYRA CREEK (ID: 188)
N VAN SEYMOUR HATCHERY (ID: 698)
N VANC GROUSE MTN RESORT (ID: 823)
N VANC SONORA DR (ID: 696)
N VANCOUVER WHARVES (ID: 833)
NAKUSP CS (ID: 6840)
NANAIMO A (ID: 192)
NANAIMO A (ID: 52941)
NANAIMO A (ID: 51318)
NANAIMO CITY YARD (ID: 189)
NANOOSE BAY AUTO (ID: 52058)
NASS CAMP (ID: 482)
NELSON CS (ID: 6839)
NELSON NE (ID: 1137)
NELSON RIXEN CREEK (ID: 1095)
NEW DENVER (ID: 1142)
NITINAT RIVER HATCHERY (ID: 260)
NOOTKA LIGHTSTATION (ID: 261)
NORTH COWICHAN (ID: 76)
NORTH COWICHAN (ID: 46728)
NORTH PENDER ISLAND (ID: 77)
OKANAGAN CENTRE (ID: 1032)
OLIVER STP (ID: 1039)
OOTSA L SKINS L SPILLWAY (ID: 535)
OOTSA LAKESKINS LAKE CLIMATE (ID: 43963)
OSOYOOS CS (ID: 1041)
PACHENA POINT (ID: 262)
PEACHLAND (ID: 1046)
PEMBERTON AIRPORT (WIND) (ID: 46747)
PEMBERTON AIRPORT CS (ID: 536)
PEMBERTON AIRPORT CWS (ID: 48308)
PENDER HARBOUR (ID: 323)
PENTICTON A (ID: 1053)
PENTICTON A (ID: 50269)
PINE ISLAND (ID: 200)
PITT MEADOWS CS (ID: 6830)
PITT POLDER (ID: 842)
PLEASANT CAMP (ID: 1504)
POINT ATKINSON (ID: 844)
PORT ALBERNI (AUT) (ID: 8045)
PORT ALBERNI COX LAKE (ID: 266)
PORT ALICE (ID: 269)
PORT HARDY A (ID: 51319)
PORT HARDY A (ID: 202)
PORT MELLON (ID: 45267)
PORT MOODY GLENAYRE (ID: 834)
PORT RENFREW (ID: 82)
POWELL RIVER (ID: 45807)
POWELL RIVER A (ID: 51438)
POWELL RIVER A (ID: 327)
POWELL RIVER A (ID: 52018)
PRINCE GEORGE (ID: 48370)
PRINCE GEORGE AIRPORT AUTO (ID: 48248)
PRINCE GEORGE MASSEY AUTO (ID: 50169)
PRINCE GEORGE STP (ID: 636)
PRINCE GEORGE WEST LAKE (ID: 632)
PRINCE RUPERT (ID: 48693)
PRINCE RUPERT AWOS (ID: 27991)
PRINCE RUPERT MONT CIRC (ID: 424)
PRINCETON A (ID: 1056)
PRINCETON A (ID: 52958)
PRINCETON A (ID: 51439)
PRINCETON CS (ID: 6834)
PUNTZI MOUNTAIN (AUT) (ID: 8092)
QUALICUM BEACH AIRPORT (ID: 45627)
QUALICUM R FISH RESEARCH (ID: 208)
QUATSINO (ID: 271)
QUATSINO LIGHTSTATION (ID: 272)
QUESNEL (ID: 48688)
QUESNEL AIRPORT AUTO (ID: 48108)
QUESNEL AWOS (ID: 30967)
QUESNEL AWOS (ID: 30967)
QUINSAM RIVER HATCHERY (ID: 209)
RACE ROCKS (ID: 10943)
RED LAKE (ID: 1313)
REVELSTOKE A (ID: 49492)
REVELSTOKE A (ID: 1370)
REVELSTOKE AIRPORT AUTO (ID: 49548)
REVELSTOKE COLUMBIA PARK (ID: 46147)
RICHMOND DALLYN 2 (ID: 853)
RICHMOND NATURE PARK (ID: 837)
RICHMOND OPERATIONS CENTRE (ID: 48448)
ROSE SPIT (AUT) (ID: 8064)
RUTH LAKE (ID: 1316)
SAANICHTON CDA (ID: 87)
SAANICHTON MT NEWTON (ID: 78)
SALMON ARM A (ID: 1311)
SALMON ARM CS (ID: 6843)
SALTSPRING ST MARY'S L (ID: 93)
SANDHEADS CS (ID: 6831)
SANDSPIT (ID: 48648)
SANDSPIT A (ID: 367)
SANDSPIT AIRPORT AUTO (ID: 50108)
SANDSPIT AWOS (ID: 30955)
SARDIS (ID: 864)
SARTINE ISLAND (AUT) (ID: 8261)
SATURNA CAPMON (ID: 95)
SATURNA CAPMON CS (ID: 6810)
SATURNA ISLAND CS (ID: 96)
SECHELT AUT (ID: 45788)
SEWALL MASSET INLET (ID: 351)
SHAWNIGAN LAKE (ID: 97)
SHERINGHAM POINT (ID: 6811)
SIKANNI CHIEF (ID: 1440)
SIKANNI CHIEF (ID: 52078)
SILVER CREEK (ID: 1327)
SISTERS ISLAND (ID: 6813)
SMITHERS (ID: 48628)
SMITHERS A (ID: 50130)
SMITHERS A (ID: 487)
SMITHERS AIRPORT AUTO (ID: 51658)
SOLANDER ISLAND (AUT) (ID: 8260)
SOOKE LAKE NORTH (ID: 103)
SPARWOOD (ID: 1207)
SPARWOOD A (ID: 52959)
SPARWOOD A (ID: 52278)
SPARWOOD CS (ID: 6842)
SPOKIN LAKE 4E (ID: 650)
SQUAMISH AIRPORT (ID: 336)
SQUAMISH AIRPORT (ID: 10816)
SQUAMISH UPPER (ID: 342)
STEWART A (ID: 434)
STEWART A (ID: 53438)
STEWART A (ID: 53422)
STUIE TWEEDSMUIR LODGE (ID: 436)
SUMAS CANAL (ID: 870)
SUMMERLAND CS (ID: 979)
SUN PEAKS LOWER (ID: 11006)
SUN PEAKS MOUNTAIN (ID: 1338)
SUN PEAKS UPPER (ID: 11005)
SURREY KWANTLEN PARK (ID: 874)
SUSKWA VALLEY (ID: 450)
TAHSIS VILLAGE NORTH (ID: 276)
TATLAYOKO LAKE RCS (ID: 30494)
TAYLOR FLATS (ID: 1443)
TERRACE A (ID: 51037)
TERRACE A (ID: 441)
TERRACE PCC (ID: 442)
TETSA RIVER (ID: 1464)
TETSA RIVER A (ID: 52159)
TOFINO A (ID: 52198)
TOFINO A (ID: 277)
TOFINO A (ID: 52960)
TOPLEY LANDING (ID: 496)
TRIPLE ISLAND (ID: 446)
TSAWWASSEN FERRY AUTO (ID: 50228)
TURTLE VALLEY (ID: 48928)
UCLUELET KENNEDY CAMP (ID: 283)
UNUK RIVER ESKAY CREEK (ID: 490)
VANCOUVER HARBOUR CS (ID: 888)
VANCOUVER HILLCREST (ID: 48328)
VANCOUVER INT'L A (ID: 889)
VANCOUVER INT'L HWOS (ID: 52218)
VANCOUVER INTL A (ID: 51442)
VANCOUVER SEA ISLAND CCG (ID: 51357)
VANDERHOOF (ID: 655)
VAVENBY (ID: 1340)
VERNON AUTO (ID: 46987)
VERNON BELLA VISTA (ID: 1066)
VERNON NORTH (ID: 1069)
VERNON SILVER STAR LODGE (ID: 1070)
VICTORIA FRANCIS PARK (ID: 112)
VICTORIA GONZALES CS (ID: 114)
VICTORIA HARBOUR A (ID: 53479)
VICTORIA HARBOUR A (ID: 10944)
VICTORIA HARBOUR A (ID: 53478)
VICTORIA HARTLAND CS (ID: 11007)
VICTORIA HIGHLAND (ID: 116)
VICTORIA HIGHLANDS NORTH (ID: 49468)
VICTORIA INT'L A (ID: 118)
VICTORIA INTL A (ID: 51337)
VICTORIA UNIVERSITY CS (ID: 6812)
VICTORIA UNIVERSITY CS (ID: 6812)
WARDNER KTNY HATCHERY (ID: 1209)
WARFIELD RCS (ID: 31067)
WASA (ID: 1210)
WEST VANCOUVER AUT (ID: 6833)
WESTWOLD (ID: 1344)
WHISTLER (ID: 348)
WHISTLER - NESTERS (ID: 43443)
WHISTLER A (ID: 52178)
WHISTLER MOUNTAIN HIGH LEVEL (ID: 43660)
WHISTLER MOUNTAIN HIGH LEVEL REMOTE WIND (ID: 44463)
WHISTLER MOUNTAIN LOW LEVEL (ID: 43680)
WHISTLER MOUNTAIN MID-STATION (ID: 46307)
WHISTLER MOUNTAIN TIMING FLATS (ID: 47867)
WHISTLER ROUNDHOUSE (ID: 924)
WHITE ROCK CAMPBELL SCIENTIFIC (ID: 925)
WILLIAM HEAD (ID: 129)
WILLIAMS LAKE A (ID: 50820)
WILLIAMS LAKE A (ID: 664)
WINFIELD (ID: 1074)
YOHO NP EMERALD LAKE (ID: 27094)
YOHO NP OHARA LAKE (ID: 1347)
YOHO PARK (ID: 6844)
ZEBALLOS MURAUDE CREEK (ID: 48888)