ABBOTSFORD A (ID: 702)
ADDENBROKE ISLAND (ID: 374)
ATLIN (ID: 1485)
BLUE RIVER A (ID: 1237)
BOAT BLUFF (ID: 383)
CAMPBELL RIVER A (ID: 145)
CASTLEGAR A (ID: 1105)
CHATHAM POINT (ID: 153)
COMOX A (ID: 155)
COWICHAN LAKE FORESTRY (ID: 37)
CRANBROOK A (ID: 1174)
CRESTON (ID: 1111)
DARFIELD (ID: 1257)
DAWSON CREEK A (ID: 1404)
DRYAD POINT (ID: 387)
DUNCAN LAKE DAM (ID: 1115)
ESTEVAN POINT (ID: 244)
FAUQUIER (ID: 1117)
FORT NELSON A (ID: 1455)
FORT ST JOHN A (ID: 1413)
FRASER LAKE NORTH SHORE (ID: 557)
GERMANSEN LANDING (ID: 1415)
GLACIER NP ROGERS PASS (ID: 1363)
GOLD RIVER TOWNSITE (ID: 246)
GOLDEN A (ID: 1364)
GRAND FORKS (ID: 1084)
GREEN ISLAND (ID: 393)
HIXON (ID: 592)
KAMLOOPS A (ID: 1275)
KLEENA KLEENE 2 (ID: 521)
MARYSVILLE (ID: 1200)
MERRITT STP (ID: 1022)
MERRY ISLAND LIGHTSTATION (ID: 320)
MISSION WEST ABBEY (ID: 810)
MUD BAY (ID: 187)
NANAIMO A (ID: 192)
NEW DENVER (ID: 1142)
NOOTKA LIGHTSTATION (ID: 261)
OSOYOOS WEST (ID: 1043)
PENTICTON A (ID: 1053)
PORT HARDY A (ID: 202)
PRINCE GEORGE A (ID: 631)
PRINCE GEORGE STP (ID: 636)
PRINCETON A (ID: 1056)
QUALICUM R FISH RESEARCH (ID: 208)
SALTSPRING ST MARY'S L (ID: 93)
SHAWNIGAN LAKE (ID: 97)
SMITHERS A (ID: 487)
SPARWOOD (ID: 1207)
STEWART A (ID: 434)
TERRACE A (ID: 441)
TOFINO A (ID: 277)
TOPLEY LANDING (ID: 496)
VANCOUVER INT'L A (ID: 889)
VICTORIA INT'L A (ID: 118)
WHISTLER (ID: 348)
WILLIAMS LAKE A (ID: 664)